# rabbitmq_getstarted

./: README.md  pom.xml
src/main/java/com/github/sejoung/rabbitmq/helloworld/: Recv.java  Send.java
